.flex {
 display: grid;
 grid-template-columns: .25fr .15fr .25fr .25fr;
 grid-gap: 20px;
 border: 4px solid black
}

 .flex-child {

 border: 2px solid yellow
}

.flex-child-side {
 border: 2px solid yellowgreen
}

.contactPage {
 text-align: center;
}